.headeruiwrapwrap {
    width: 100%;
    max-width: 1080px;
    height:44px;
    margin:0 auto;
    z-index: 100;
}

.headeruiwrap {
	width: 100%;
    max-width: 1080px;
    height:44px;
	display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box; /* 老版本语法: Firefox (buggy) */
    display: -moz-flex; /* Firefox 18+ */  
    display: -ms-flexbox; /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -o-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content:space-around;
    -ms-flex-pack:center;
    -o-justify-content: space-around;
    justify-content: space-around;
    background:#fff;
    margin:0 auto;
}

.icon {
	display: flex;
	width:10%;
	height:44px;
	-webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -o-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    -o-justify-content: center;
    justify-content: center;
    i {
    	font-size: 20px;
    	font-weight:bold;
    }
}
.icon1 {
    display: flex;
    width:10%;
    height:44px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -o-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    -o-justify-content: center;
    justify-content: center;
    i {
        font-size: 30px;
        font-weight:bold;
    }
}

.show {
    display:none;
}

.title {
	flex:1;
	text-align: center;
	height:44px;
	line-height: 44px;
	font-size:20px;
	padding-right:10%;
} 
.selecttabwrap {
     display:none;
    height:44px;
    line-height: 44px;
    font-size:20px;
     -webkit-flex: 1; /* Chrome */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1; /* OLD - Firefox 19- */
}

#selecttab {
    width: 100%;
    height:44px;
    line-height: 44px;
    font-size:20px;
    padding-right:10%;
    padding-bottom:4px;
    display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box; /* 老版本语法: Firefox (buggy) */
    display: -moz-flex; /* Firefox 18+ */  
    display: -ms-flexbox; /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
    -webkit-box-pack: center;
    -webkit-justify-content:space-around;
    -ms-flex-pack:center;
    -o-justify-content: space-around;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -o-align-items: center;
    align-items: center;
    li {
        font-size: 16px;
        border-bottom: 2px solid #fff;
        &:hover {
            border-bottom: 2px solid red;
            border-width: thick;
        }

    }



}
